# SpringAndStagger

./: README.md  pom.xml
src/main/java/com/swagger/doc/: MySwaggerConfig.java
src/main/java/com/swagger/doc/controller/: UserController.java
src/main/java/com/swagger/doc/po/: User.java
src/main/java/com/swagger/doc/service/: UserService.java
src/main/java/com/swagger/doc/vo/: Result.java
src/main/resources/: log4j.properties  spring-component.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
